recursos/xsd/ConsultarTCV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ConsultaTCV" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.davivienda.com/xml/ConsultaTCV">
  <xsd:complexType name="DataHeaderReqType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default="consultarTCV" name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="jornada" type="xsd:short"/>
      <xsd:element name="canal" type="xsd:short"/>
      <xsd:element name="modoDeOperacion" type="xsd:short"/>
      <xsd:element name="usuario" type="xsd:string"/>
      <xsd:element name="perfil" type="xsd:short"/>
      <xsd:element default="1.0.0" name="versionServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderRespType">
    <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="nombreOperacion" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="caracterAceptacion" type="xsd:string"/>
      <xsd:element name="ultimoMensaje" type="xsd:short"/>
      <xsd:element name="codMsgRespuesta" type="xsd:short"/>
      <xsd:element minOccurs="0" name="msgRespuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="consultarTCV" type="tns:consultarTCVType"/>
  <xsd:element name="consultarTCVResponse" type="tns:consultarTCVResponseType"/>
  <xsd:complexType name="consultarTCVType">
    <xsd:sequence>
      <xsd:element name="Request" type="tns:RequestconsultarTCVType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="consultarTCVResponseType">
    <xsd:sequence>
      <xsd:element name="Response" type="tns:ResponseconsultarTCVType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestconsultarTCVType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="tns:DataHeaderReqType"/>
      <xsd:element name="Data" type="tns:DataReqType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseconsultarTCVType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="tns:DataHeaderRespType"/>
      <xsd:element name="Data" type="tns:DataRespType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataReqType">
    <xsd:sequence>
      <xsd:element name="valCodigoConvenio" type="xsd:string"/>
      <xsd:element name="valTipoConsulta" type="xsd:string"/>
      <xsd:element name="numProducto" type="xsd:string"/>
      <xsd:element minOccurs="0" name="valCodigoSeguridad" type="xsd:short"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleN1" type="xsd:long"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleN2" type="xsd:long"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleC1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleC2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="numTelefono" type="xsd:string"/>
      <xsd:element minOccurs="0" name="valCodTipoIdentificacion" type="xsd:string"/>
      <xsd:element minOccurs="0" name="numIdentificacion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataRespType">
    <xsd:sequence>
      <xsd:element name="numRegistros" type="xsd:short"/>
      <xsd:element name="Registros" type="tns:RegRespType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegRespType">
    <xsd:sequence>
      <xsd:element name="Registro" type="tns:RegistroType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegistroType">
    <xsd:sequence>
      <xsd:element name="valTipoIdentificacion" type="xsd:string"/>
      <xsd:element name="numIdentificacion" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fecVencimiento" type="xsd:int"/>
      <xsd:element minOccurs="0" name="valCodigoSeguridad" type="xsd:short"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleN1" type="xsd:long"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleN2" type="xsd:long"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleC1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="valCampoDisponibleC2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>