recursos/xsd/ListasRestrictivas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.davivienda.com/xml/ListasRestrictivas" xmlns:lrt="http://www.davivienda.com/xml/ListasRestrictivas" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ListasRestrictivasType">
    <xsd:sequence>
      <xsd:element name="Request" type="lrt:RequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ListasRestrictivas" type="lrt:ListasRestrictivasType"/>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="lrt:DataHeaderReqType"/>
      <xsd:element name="Data" type="lrt:DataReqType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderReqType">
    <xsd:sequence>
      <xsd:element default="ListasRestrictivas" name="nombreOperacion" nillable="true" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="jornada" type="xsd:short"/>
      <xsd:element name="canal" type="xsd:short"/>
      <xsd:element name="modoDeOperacion" type="xsd:short"/>
      <xsd:element name="usuario" nillable="true" type="xsd:string"/>
      <xsd:element name="perfil" type="xsd:short"/>
      <xsd:element default="1.0.0" name="versionServicio" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataReqType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tipoIdentificacionTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nroIdentificacionTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerNombreTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoNombreTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerApellidoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoApellidoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nombreCompletoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="tipoIdentificacionRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nroIdentificacionRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerNombreRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoNombreRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerApellidoRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoApellidoRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nombreCompletoRelacionado" type="xsd:string" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListasRestrictivasResponseType">
    <xsd:sequence>
      <xsd:element name="Response" type="lrt:ResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="DataHeader" type="lrt:DataHeaderRespType"/>
      <xsd:element minOccurs="0" name="Data" type="lrt:DataRespType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataHeaderRespType">
    <xsd:sequence>
      <xsd:element name="nombreOperacion" nillable="true" type="xsd:string"/>
      <xsd:element name="total" type="xsd:int"/>
      <xsd:element name="caracterAceptacion" nillable="true" type="xsd:string"/>
      <xsd:element name="ultimoMensaje" type="xsd:short"/>
      <xsd:element name="codMsgRespuesta" type="xsd:short"/>
      <xsd:element minOccurs="0" name="msgRespuesta" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataRespType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tipoIdentificacionTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nroIdentificacionTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerNombreTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoNombreTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerApellidoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoApellidoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nombreCompletoTitular" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="tipoIdentificacionRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nroIdentificacionRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerNombreRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoNombreRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="primerApellidoRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="segundoApellidoRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="nombreCompletoRelacionado" type="xsd:string" nillable="true"/>
      <xsd:element minOccurs="0" name="Registros" type="lrt:RegistrosRequestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegistrosRequestType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Registro" type="lrt:RegistroRespType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegistroRespType">
    <xsd:sequence>
      <xsd:element name="idLista" type="xsd:string" nillable="true"/>
      <xsd:element name="tipoIdentificacion" type="xsd:string" nillable="true"/>
      <xsd:element name="nroIdentificacion" type="xsd:string" nillable="true"/>
      <xsd:element name="primerNombre" type="xsd:string" nillable="true"/>
      <xsd:element name="segundoNombre" type="xsd:string" nillable="true"/>
      <xsd:element name="primerApellido" type="xsd:string" nillable="true"/>
      <xsd:element name="segundoApellido" type="xsd:string" nillable="true"/>
      <xsd:element name="nombreCompleto" type="xsd:string" nillable="true"/>
      <xsd:element name="codigoLista" type="xsd:int"/>
      <xsd:element name="codigoMarcacion" type="xsd:string" nillable="true"/>
      <xsd:element name="fechaMarcacion" type="xsd:dateTime"/>
      <xsd:element name="porcentajeCoincidencia" type="xsd:decimal"/>
      <xsd:element name="conceptoMarcacion" type="xsd:string" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ListasRestrictivasResponse" type="lrt:ListasRestrictivasResponseType"/>
</xsd:schema>